# Blazors

./: .gitignore
Blazor-in-action/: GpsTracker.sln
Blazor-in-action/GpsTracker/Api/: GpsTracker.Api.csproj
Blazor-in-action/GpsTracker/Api/Controllers/: WeatherForecastController.cs
Blazor-in-action/GpsTracker/Api/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-in-action/GpsTracker/Client/Properties/: launchSettings.json
Blazor-in-action/GpsTracker/Components/: Component1.razor
Blazor-in-action/GpsTracker/Server/: Program.cs
Blazor-in-action/GpsTracker/SharedUI/: _Imports.razor
GpsTracker/GpsTracker/Api/: Program.cs
GpsTracker/GpsTracker/Client/: GpsTracker.Client.csproj  Program.cs  _Imports.razor
GpsTracker/GpsTracker/Components/: ExampleJsInterop.cs
GpsTracker/GpsTracker/Server/: GpsTracker.Server.csproj  _Imports.razor
GpsTracker/GpsTracker/Server/Pages/: _Host.cshtml
GpsTracker/GpsTracker/Server/Properties/: launchSettings.json
GpsTracker/GpsTracker/Shared/: WeatherForecast.cs
GpsTracker/GpsTracker/SharedUI/: GpsTracker.SharedUI.csproj
GpsTracker/GpsTracker/SharedUI/Properties/: launchSettings.json
Mastering-blazor/src/BooksStore/: BooksStore.sln
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/: BooksStore.csproj  Program.cs  _Imports.razor
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/Models/: Book.cs
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/Pages/: FetchData.razor  Index.razor
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/Properties/: launchSettings.json
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/Services/: BooksService.cs  IBooksService.cs  ILoggingService.cs
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/Shared/: BookCard.razor  BookCard.razor.css  MainLayout.razor  NavMenu.razor
Mastering-blazor/src/blazor-webassembly/BooksStore/BooksStore/wwwroot/: appsettings.json
Microsoft-Blazor/BlazorFirstApp/: BlazorFirstApp.sln
Microsoft-Blazor/PizzaPlace/: PizzaPlace.sln
Microsoft-Blazor/PizzaPlace/PizzaPlace.Domain/: Customer.cs  Menu.cs  Pizza.cs  ShoppingBasket.cs  Spiciness.cs  State.cs  UI.cs
Microsoft-Blazor/PizzaPlace/PizzaPlace/PizzaPlace.Server/: PizzaPlace.Server.csproj  Program.cs  _Imports.razor
Microsoft-Blazor/PizzaPlace/PizzaPlace/PizzaPlace.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Microsoft-Blazor/PizzaPlace/PizzaPlace/PizzaPlace.Server/Properties/: launchSettings.json
(+53 files in other folders)
